<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />

  <title>VD</title>
</head>
<style>
  /*-------------------------------------------For PC View----------------------------------------------------------*/
  .nav-wrapper {
  width: 100%;
  position: -webkit-fixed; /* Safari */
  position: fixed;
  top: 0;
  background-color: #fff;
  opacity: 90%;
  z-index: 5;
}

.grad-bar {
  width: 100%;
  height: 5px;
  background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
  background-size: 400% 400%;
  	-webkit-animation: gradbar 15s ease infinite;
	-moz-animation: gradbar 15s ease infinite;
	animation: gradbar 15s ease infinite;
}

/* NAVIGATION */

.navbar {
  display: grid;
  grid-template-columns:  1fr ;
  margin: 0 auto ;
  height: 7em;
  overflow: hidden;
}

.navbar img {
  height: 7em;
  width: auto;
  position: absolute;
  top: -1.5em;
  right: 48%;

}

.navbar ul {
  list-style: none;
  display:grid;
  grid-template-columns: auto auto auto auto;
  margin-top: 2em;  
}

.nav-item a {
  color: #000;
  font-size: 1rem;
  font-weight: 550;
  text-decoration: none;
  transition: color 0.3s ease-out;
}

.nav-item a:hover {
  color: #3498db;
}


/* MOBILE MENU & ANIMATION */

.menu-toggle .bar{
  width: 25px;
  height: 3px;
  background-color: #3f3f3f;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.menu-toggle {
  justify-self: end;
  margin-right: 25px;
  display: none;
}

.menu-toggle:hover{
  cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2){
  opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1){
  -webkit-transform: translateY(8px) rotate(45deg);
  -ms-transform: translateY(8px) rotate(45deg);
  -o-transform: translateY(8px) rotate(45deg);
  transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3){
  -webkit-transform: translateY(-8px) rotate(-45deg);
  -ms-transform: translateY(-8px) rotate(-45deg);
  -o-transform: translateY(-8px) rotate(-45deg);
  transform: translateY(-8px) rotate(-45deg);
}

/* KEYFRAME ANIMATIONS */

@-webkit-keyframes gradbar {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes gradbar {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes gradbar {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
 
 

  @media (min-width: 1170px) {
    .sectionCSS{
      position:absolute;top:7.1em;width: 100%;margin-left: -1em;
    }
    .green_back {
      background: linear-gradient(to right, white 50%, rgb(203, 219, 197) 50%);
      position: relative;
      z-index: -2;
      max-width: 100%;

    }

    .marginGreen {
      margin-bottom: 5em;
    }

    .img1 {
      border: white solid 1em;
      margin-top: 6em;
      margin-left: 1em;
    }

    .slash1 {
      margin-top: -6em;
      margin-left: -1em;
      z-index: -1;
      height: 9em;
    }

    .boxOut {
      height: 28em;
      width: 30em;
      background-color: rgb(232, 230, 230);
      border: white solid 1em;
      right: 5.5em;
      margin-top: -36em;
      display:block;
      position: absolute;
      

    }

    .boxContent {
      margin-left: 1em;
      margin-top: 4em;
    }

    .grey_back {
      background: linear-gradient(to right, rgb(232, 230, 230) 50%, white 50%);
      position: relative;
      z-index: -2;
      max-width: 100%;
    }

    .slash2div {
      background-image: none;
      margin-top: 3em;
      margin-left: 1em;
    }

    .img2 {
      border: white solid 1em;
      z-index: 1;
      margin-left: 6.5em;
      margin-bottom: 0em;
      margin-top: 4em;
    }

    .slash2img {
      display: block;
      margin-top: -21.5em;
      margin-left: 3.5em;
      position: relative;
      z-index: -1;
    }

    .ourDiv {
      background-color: white;
      width: 23em;
      position: relative;
      padding: 2em;
    }
    .alignOur{
      float: right;
      margin-right: 10em;
      margin-top: -27em;
    }

    .designImg {
      height: 10em;
      position: absolute;
      right: 2em;
      margin-top: -11em;
    }

    .marginGrey {
      margin-bottom: 5em;
    }

    


    #MeetOurTeam {
      background-color: #fafafa;
      color: #000;
      padding: 3% 15%;
      position: relative;
      z-index: -2;
      width:100%;
      margin-top:7%;
      margin-left: 1em;

    }

    .meet-our-team-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 2%;
      width:100%;

    }

    .meet-our-team-heading {
      font-family: 'Playfair Display', serif;
      font-size: 45px;
      padding-bottom: 4%;
      text-align: center;
    }

    .founder {
      border-radius: 50%;


    }

    .card {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-gap: 2px;
      text-align: center;
      height: 100%;
      width: 100%;
      background-color: #fafafa;
      align-items: center;
      border: none;
    }

    .border-radius {
      border-radius: 50%;
      height: 225px;
      width: 225px;
    }

    .founder-text {

      font-family: 'Cormorant Unicase', serif;
    }

    .benefits-section-header-underline {
      width: 40px;
      height: 3px;
      border-radius: 2px;
    }

    .founder-text p {
      padding-top: 5%;
    }

    #contact {
      background-color: #212121;
      padding: 3% 15%;
      color: #c6c6c6;
      position: relative;
      z-index: -2;
      width:100%;
      margin-left: 1em;
    }

    .contact-heading {
      font-size: 32px;
      color: #f0f0f0;
      letter-spacing: -2px;
      font-weight: 500;
      padding-bottom: 4%;
    }

    .contact-container {
      display: grid;
      grid-template-columns: 1fr 1fr 2fr;
      grid-gap: 12%;


    }

    .contact-container-inner-1 h4 {
      font-size: 22px;
      font-weight: normal;
    }


    input[type=text],
    textarea {
      width: 100%;
      padding: 4px;
      border: 1px solid#c6c6c6;
      ;

      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
      background-color: #212121;
      color: white;
    }

    input[type=submit] {
      background-color: #212121;
      color: #cbdbc5;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
  }
/*---------------------------------------Medium Screen View------------------------------------------------------------*/
  @media (min-width: 775px) and (max-width: 1170px) {
    .sectionCSS{
      position:absolute;top:7.1em;width: 100%;margin-left: -1em;
    }
    .green_back {
      background: linear-gradient(to right, white 50%, rgb(203, 219, 197) 50%);
      position: relative;
      z-index: -2;
      max-width: 100%;

    }

    .marginGreen {
      margin-bottom: 35em;
    }

    .img1 {
      border: white solid 1em;
      margin-top: 6em;
    }

    .slash1 {
      margin-top: -6em;
      margin-left: -1em;
      z-index: -1;
      height: 9em;
    }

    .boxOut {
      height: 28em;
      width: 30em;
      background-color: rgb(232, 230, 230);
      border: white solid 1em;
      right: 18em;
      margin-top: 2em;
      display:block;
      position: absolute;

    }

    .boxContent {
      margin-left: 1em;
      margin-top: 4em;
    }

    .grey_back {
      background: linear-gradient(to right, rgb(232, 230, 230) 50%, white 50%);
      position: relative;
      z-index: -2;
      max-width: 100%;
    }

    .slash2div {
      background-image: none;
      margin-top: 3em;
    }

    .img2 {
      border: white solid 1em;
      z-index: 1;
      margin-left: 6.5em;
      margin-bottom: 0em;
      margin-top: 4em;
    }

    .slash2img {
      display: block;
      margin-top: -21.5em;
      margin-left: 3.5em;
      position: relative;
      z-index: -1;
    }

    .ourDiv {
      background-color: white;
      width: 48em;
      height: auto;
      position: relative;
      padding: 2em;
    }
    .alignOur{
      float: left;
      margin-top: 2em;
      margin-bottom: 3em;
    }

    .designImg {
      height: 10em;
      position: absolute;
      right: 2em;
      margin-top: -11em;
    }

    .marginGrey {
      margin-bottom: 5em;
    }

    


    #MeetOurTeam {
      background-color: #fafafa;
      color: #000;
      padding: 3% 15%;
      position: relative;
      z-index: -2;
      width:100%;
      margin-top:7%;
      margin-left: 1em;

    }

    .meet-our-team-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 2%;
      width:100%;

    }

    .meet-our-team-heading {
      font-family: 'Playfair Display', serif;
      font-size: 45px;
      padding-bottom: 4%;
      text-align: center;
    }

    .founder {
      border-radius: 50%;


    }

    .card {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-gap: 2px;
      text-align: center;
      height: 100%;
      width: 100%;
      background-color: #fafafa;
      align-items: center;
      border: none;
    }

    .border-radius {
      border-radius: 50%;
      height: 225px;
      width: 225px;
    }

    .founder-text {

      font-family: 'Cormorant Unicase', serif;
    }

    .benefits-section-header-underline {
      width: 40px;
      height: 3px;
      border-radius: 2px;
    }

    .founder-text p {
      padding-top: 5%;
    }

    #contact {
      background-color: #212121;
      padding: 3% 15%;
      color: #c6c6c6;
      position: relative;
      z-index: -2;
      width:100%;
      margin-left: 1em;
    }

    .contact-heading {
      font-size: 32px;
      color: #f0f0f0;
      letter-spacing: -2px;
      font-weight: 500;
      padding-bottom: 4%;
    }

    .contact-container {
      display: grid;
      grid-template-columns: 1fr 1fr 2fr;
      grid-gap: 12%;


    }

    .contact-container-inner-1 h4 {
      font-size: 22px;
      font-weight: normal;
    }


    input[type=text],
    textarea {
      width: 100%;
      padding: 4px;
      border: 1px solid#c6c6c6;
      ;

      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
      background-color: #212121;
      color: white;
    }

    input[type=submit] {
      background-color: #212121;
      color: #cbdbc5;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

  }

  /*-------------------------------------------For Mobile View---------------------------------------------------------*/
  
  @media (max-width: 775px) {
    .navbar ul {
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: start;
    top: 55px;
    background-color: #fff;
    width: 100%;
    height: calc(100vh - 55px);
    transform: translate(-101%);
    text-align: center;
    overflow: hidden;
  }
  .navbar {
  display: grid;
  grid-template-columns:  1fr ;
  margin: 0 auto ;
  height: 5em;
  overflow: hidden;
}
  .navbar img{
    height: 5em;
  width: auto;
  position: absolute;
  top: -4%;
  left: 4%;
  }
  .navbar li {
    padding: 15px;
  }
  
  .navbar li:first-child {
    margin-top: 50px;
  }
  
  .navbar li a {
    font-size: 1rem;
  }
   
  .menu-toggle, .bar {
    display: block;
    cursor: pointer;
    top: 38%;
    position: relative;
    right: 2%;
  }
  
  .mobile-nav {
  transform: translate(0%)!important;
}
    .sectionCSS{
      position:absolute;top:5em;width: 100%;margin-left: 0em;
    }
    .green_back {
      background-color: rgb(203, 219, 197);
      position: relative;
      z-index: -2;
      max-width: 100%;
    }

    .marginGreen {
      margin-bottom: 2em;
    }

    .marginGrey {
      margin-bottom: 2em;
    }

    .img1 {
      border: white solid 1em;
      margin-top: 2em;
    }

    .slash1 {
      margin-top: -3em;
      margin-left: -2em;
      position: absolute;
      z-index: -1;
    }

    .boxOut {
      visibility: none;
    }

    .boxContent {
      margin-left: 1em;
      margin-top: 4em;
    }

    .grey_back {
      background-color: rgb(232, 230, 230);
      position: relative;
      z-index: -2;
      max-width: 100%;
    }

    .slash2div {
      background-image: url("../../media/vd/slash2.png");
      margin-top: 3em;
    }

    .slash2img {
      display: none;
    }

    .img2 {
      border: white solid 1em;
      z-index: 1;
      margin-left: -1em;
      margin-bottom: 2em;
    }

    .ourDiv {
      margin-top: 2em;
    }

    .designImg {
      height: 6em;
      position: absolute;
      right: 4em;
    }


    .meet-our-team-container {
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    .contact-container {
      display: flex;
      flex-direction: column;
    }

  

   

    .border-radius {
      border-radius: 50%;
      height: 220px;
      width: 220px;
    }

   



    #MeetOurTeam {
      background-color: #fafafa;
      color: #000;
      padding: 3% 15%;
      position: relative;
      z-index: -2;
      text-align:center;
      width:100%;
      margin:0%;

    }

    
    

    .meet-our-team-heading {
      font-family: 'Playfair Display', serif;
      font-size: 45px;
      padding-bottom: 4%;
      text-align: center;
    }

    .founder {
      border-radius: 50%;


    }

    .card {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-gap: 2px;
      text-align: center;
      height: 100%;
      width: 100%;
      background-color: #fafafa;
      align-items: center;
      border: none;
    }

    .border-radius {
      border-radius: 50%;
      height: 225px;
      width: 225px;
    }

    .founder-text {

      font-family: 'Cormorant Unicase', serif;
    }

    

    .founder-text p {
      padding-top: 5%;
    }

    #contact {
      background-color: #212121;
      padding: 3% 5%;
      color: #c6c6c6;
      position: relative;
      z-index: -2;
      width:100%;
      margin:0%;
    }

    .contact-heading {
      font-size: 32px;
      color: #f0f0f0;
      letter-spacing: -2px;
      font-weight: 500;
      padding-bottom: 4%;
    }

   

    .contact-container-inner-1 h4 {
      font-size: 22px;
      font-weight: normal;
    }


    input[type=text],
    textarea {
      width: 100%;
      padding: 4px;
      border: 1px solid#c6c6c6;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
      background-color: #212121;
      color: white;
    }

    input[type=submit] {
      background-color: #212121;
      color: #cbdbc5;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

  }
</style>

<body>
  <!------------------------------------------------------NAVBAR-------------------------------------------------------->
  <section>
    <div>
      <div class="nav-wrapper">
        <nav class="navbar">
          <div width="100vw"><img src="../../media/vd/VD2.png" alt="Company Logo"></div>
          <div class="menu-toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
          <br>
          <ul class="nav no-search">
            <li class="nav-item"><a href="#"></a></li>
            <li class="nav-item"><a href="#">Home</a></li>
            <li class="nav-item"><a href="#">Events</a></li>
            <li class="nav-item"><a href="#">Contact Us</a></li>
          </ul>
        </nav>
        <div class="grad-bar"></div>
        </div>

    </div>

    <div style="position: fixed;top: 18em;z-index: 100;right:2em"><img src="../../media/vd/fb.png"
        style="height: 1.5em;"><br><br><img src="../../media/vd/instagram.png" style="height: 1.5em;">
    </div>
  </section>
  <!---------------------------------------------------Green And White -------------------------------------------------->
  <section class="sectionCSS">
    <div class="container-fluid" >
      <div class="row">
        <div class="col green_back">
          <div class="marginGreen">
            <div><img class="img-fluid img1"
                src="https://static.wixstatic.com/media/d99169_4713498713044ad7bf124ab3d6b0c51c~mv2_d_3840_5760_s_4_2.jpg/v1/crop/x_0,y_670,w_3840,h_2792/fill/w_847,h_608,al_c,q_85,usm_0.66_1.00_0.01/d99169_4713498713044ad7bf124ab3d6b0c51c~mv2_d_3840_5760_s_4_2.webp">
            </div>
            <div><img class="img-fluid slash1" src="../../media/vd/slash1.png"></div>
            <div class="boxOut">
              <div class="boxContent">
                <pre><h1 style="font-size: 3em;font-family: 'MV Boli';color: rgb(107,107,107);">VD OneDay</h1>
<h1 style="font-size: 3em;font-family: 'MV Boli';">WHERE<br>EVERYDAY<br>COUNTS</h1>
Book an Appointment &emsp; --></pre>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!---------------------------------------------------Grey And White -------------------------------------------------->
    <div class="container-fluid" style="margin-top: 2em;">
      <div class="row">
        <div class="col grey_back">
          <div class="marginGrey">
            <div class="slash2div"><img class="img-fluid img2"
                src="https://static.wixstatic.com/media/d99169_1300b7dd14f442f6b846edc8d2783750~mv2_d_5760_3840_s_4_2.jpg/v1/crop/x_1247,y_658,w_3942,h_2633/fill/w_655,h_425,al_c,q_80,usm_0.66_1.00_0.01/d99169_1300b7dd14f442f6b846edc8d2783750~mv2_d_5760_3840_s_4_2.webp">
            </div>
            <div ><img class="img-fluid slash2img" src="../../media/vd/slash2.png"></div>
            <div class="alignOur">
              <div><img src="../../media/vd/design1.png" class="img-fluid designImg"></div>
              <div class="ourDiv">
                <h2>OUR <br>STORY</h2>
                <br>
                <br>
                <p>
                  I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or
                  double click me to add your own content and make changes to the font. Feel free to drag and drop me
                  anywhere you like on your page. I’m a great place for you to tell a story and let your users know a
                  little more about you.
                </p>
                <p>
                  This is a great space to write long text about your company and your services. You can use this space
                  to go into a little more detail about your company. Talk about your team and what services you
                  provide. Tell your visitors the story of how you came up with the idea for your business and what
                  makes you different from your competitors. Make your company stand out and show your visitors who you
                  are.​</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div id="MeetOurTeam">

      <div class="meet-our-team-heading">
        <h1>Meet The Team</h1>
        <div class="benefits-section-header-underline"></div>
      </div>
      <div class="meet-our-team-container">


        <div class="card">
          <div class="founder-img"><img class="img-fluid border-radius"
              src="../../media/vd/jondoe.png"
              alt=""></div>
          <div class="founder-text">
            <h5>Jon Doe</h5>
            <a href="#"><i class="fa fa-linkedin fa-2x" aria-hidden="true" style="color:rgb(156, 151, 151);"></i></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua</p>
          </div>
        </div>



        <div class="card">
          <div class="founder-img"><img class="img-fluid  border-radius"
              src="../../media/vd/jamesdoe.png"
              alt=""></div>
          <div class="founder-text">
            <h5>James Doe</h5>
            <a href="#"><i class="fa fa-linkedin fa-2x" aria-hidden="true" style="color:rgb(156, 151, 151);"></i></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua</p>
          </div>
        </div>


        <div class="card">
          <div class="founder-img"><img class="img-fluid  border-radius"
              src="../../media/vd/jackdoe.png"
              alt=""></div>
          <div class="founder-text">
            <h5>Jack Doe</h5>
            <a href="#"><i class="fa fa-linkedin fa-2x" aria-hidden="true" style="color:rgb(156, 151, 151);"></i></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua</p>
          </div>
        </div>


      </div>
    </div>



    <div id="contact">
      <div class="contact-heading">CONTACT</div>
      <div class="contact-container">
        <div class="contact-container-inner-1">
          <h4>ADDRESS</h4>
          <p> 500 Terry Francois Street
            San Francisco, CA 94158</p>
          <br>
          <h4>OPENING HOURS</h4>
          <p>Mon - Fri :<br>
            10am - 7pm</p>
          <p>Sat - Sun :<br>
            11am - 4pm</p><br>
        </div>
        <div class="contact-container-inner-1">
          <h4>CONTACT US</h4>
          <p>123-456-7890<br>
            info@mysite.com
          </p>
        </div>
        <div class="contact-container-inner-1">
          <div class="contact-us">
            <form action="/action_page.php">
              <table style="width:100%; text-align:left;">
                <tr>
                  <td><label for="fname">First Name</label></td>
                </tr>
                <tr>
                  <td><input type="text" id="fname" name="firstname"></td>
                </tr>

                <tr>
                  <td><label for="lname">Last Name</label></td>
                </tr>
                <tr>
                  <td><input type="text" id="lname" name="lastname"></td>
                </tr>

                <tr>
                  <td><label for="lname">E-mail Id</label></td>
                </tr>
                <tr>
                  <td><input type="text" id="email" name="emailID"></td>
                </tr>

                <tr>
                  <td><label for="subject">Subject</label></td>
                </tr>
                <tr>
                  <td><textarea id="subject" name="subject"></textarea></td>
                </tr>

                <tr>
                  <td><input type="submit" value="Submit"></td>
                </tr>
              </table>
            </form>
          </div>
        </div>
      </div>
      © 2023 by BRW BAR inc. Proudly created with Wix.com
    </div>
    </section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script >
      
        
        
        $('.menu-toggle').click(function(){
           $(".nav").toggleClass("mobile-nav");
           $(this).toggleClass("is-active");
        });
        
        
</script>
  
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>