<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@700&family=Raleway:wght@200;500;700;900&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@300&family=Roboto&display=swap"
    rel="stylesheet">

    <!-- Material Icons -->
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
      rel="stylesheet"
    />

    <!-- Icomoon font -->
    <link
      href="https://db.onlinewebfonts.com/c/0265b98b68ecf1b3d801b5df4dc155e7?family=icomoon"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <!-- Slick Carousel -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
      integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
    />

    <!-- Swiper  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Font-Awsome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />

    <!-- Styles.css -->
    <link rel="stylesheet" href="css/events.css" />

    <title>Events</title>
<style>
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden !important;
}
a:hover {
  text-decoration: none;
}



/*-----------------------------------------Footer Section----------------------------------------------*/

/* Back to top Button Section */

.back-to-top {
  position: fixed;
  display: none;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  padding: 6px 12px 9px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
}
.back-to-top:hover {
  background: #0066a1;
  color: #fff;
}

@media only screen and (max-width: 768px) {
  section:not(:first-child) {
    margin-top: 100px;
  }
  .nav-item:after {
    display: none;
  }
  .nav-item::before {
    position: absolute;
    display: none;
    top: 15px;
    left: 0;
    width: 11px;
    height: 1px;
    content: "";
    border: none;
    background-color: #000;
  }
  .dropdown-toggle::after {
    position: absolute;
    display: block;
    top: 10px;
    left: -23px;
    width: 1px;
    height: 11px;
    content: "";
    border: none;
    background-color: #000;
    transition: all 200ms linear;
  }
  .dropdown-toggle[aria-expanded="true"]::after {
    transform: rotate(90deg);
    opacity: 0;
  }
  .dropdown-menu {
    padding: 0 !important;
    background-color: transparent;
    box-shadow: none;
    transition: all 200ms linear;
  }
  .dropdown-toggle[aria-expanded="true"] + .dropdown-menu {
    margin-top: 10px !important;
    margin-bottom: 20px !important;
  }
  
}
@media only screen and (max-width: 440px) {
  header.pr-5 {
    padding-right: 20px !important;
  }
  .start-header {
    padding: 10px 0;
  }
  .timeline__img {
    max-width: 250px !important;
  }
}
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden !important;
}
a:hover {
  text-decoration: none;
}


/*-----------------------------------------Footer Section----------------------------------------------*/

/* Back to top Button Section */

.back-to-top {
  position: fixed;
  display: none;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  padding: 6px 12px 9px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
}
.back-to-top:hover {
  background: #0066a1;
  color: #fff;
}

@media only screen and (max-width: 768px) {
  section:not(:first-child) {
    margin-top: 100px;
  }
  .nav-item:after {
    display: none;
  }
  .nav-item::before {
    position: absolute;
    display: none;
    top: 15px;
    left: 0;
    width: 11px;
    height: 1px;
    content: "";
    border: none;
    background-color: #000;
  }
  .dropdown-toggle::after {
    position: absolute;
    display: block;
    top: 10px;
    left: -23px;
    width: 1px;
    height: 11px;
    content: "";
    border: none;
    background-color: #000;
    transition: all 200ms linear;
  }
  .dropdown-toggle[aria-expanded="true"]::after {
    transform: rotate(90deg);
    opacity: 0;
  }
  .dropdown-menu {
    padding: 0 !important;
    background-color: transparent;
    box-shadow: none;
    transition: all 200ms linear;
  }
  .dropdown-toggle[aria-expanded="true"] + .dropdown-menu {
    margin-top: 10px !important;
    margin-bottom: 20px !important;
  }
  
}
@media only screen and (max-width: 440px) {
  header.pr-5 {
    padding-right: 20px !important;
  }
  .start-header {
    padding: 0;
  }
}

/*-------------------- Timeline Section -----------------------------*/
@import url("https://fonts.googleapis.com/css?family=Cardo|Pathway+Gothic+One");
.timeline {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 75%;
  position: relative;
}
.timeline__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.timeline__content-title {
  display: none;
  font-weight: normal;
  font-size: 66px;
  margin: -10px 0 0 0;
  transition: 0.4s;
  padding: 0 10px;
  box-sizing: border-box;
  font-family: "Pathway Gothic One", sans-serif;
  color: rgb(0, 0, 0);
  position: absolute;
  z-index: 1000;
}
.timeline__content-desc {
  margin: 0;
  font-size: 1.2rem;
  box-sizing: border-box;
  color: rgba(0, 0, 0);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  line-height: 25px;
  margin-top: 20px;
  text-align: justify;
}
.timeline:before {
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  margin-left: -1px;
  content: "";
  background: rgba(255, 255, 255, 0.07);
}
@media only screen and (max-width: 767px) {
  .timeline:before {
    left: 40px;
  }
}
.timeline-item {
  padding: 40px 0;
  opacity: 0.3;
  filter: blur(2px);
  transition: 0.5s;
  box-sizing: border-box;
  width: calc(50% - 40px);
  display: flex;
  position: relative;
  transform: translateY(-80px);
  color: rgba(255, 255, 255, 0.9);
}
.timeline-item:before {
  letter-spacing: 3px;
  width: 100%;
  position: absolute;
  color: rgba(0, 0, 0, 0.9);
  font-size: 13px;
  font-family: Raleway;
  border-left: 2px solid rgba(255, 255, 255, 0.5);
  top: 70%;
  margin-top: -5px;
  padding-left: 15px;
  opacity: 0;
  right: calc(-100% - 56px);
  font-weight: 550;
}
@media only screen and (min-width: 667px) {
  .timeline-item:before {
    content: attr(data-text);
  }
}
.timeline-item:nth-child(even) {
  align-self: flex-end;
}
.timeline-item:nth-child(even):before {
  right: auto;
  text-align: right;
  left: calc(-100% - 56px);
  padding-left: 0;
  border-left: none;
  border-right: 2px solid rgba(255, 255, 255, 0.5);
  padding-right: 15px;
}
.timeline-item--active {
  opacity: 1;
  transform: translateY(0);
  filter: blur(0px);
}
.timeline-item--active:before {
  top: 50%;
  transition: 0.3s all 0.2s;
  opacity: 1;
  font-size: 2rem;
}
.timeline-item--active .timeline__content-title {
  margin: -50px 0 20px 0;
}
@media only screen and (max-width: 767px) {
  .timeline-item {
    align-self: baseline !important;
    width: 100%;
    /* padding: 0 30px 150px 80px; */
    /*     font-size:2rem */
  }
  .timeline-item:before {
    left: 10px !important;
    padding: 0 !important;
    top: 50px;
    text-align: center !important;
    width: 60px;
    border: none !important;
    font-size: 1.2rem;
    /* position: absolute; */
    /* z-index: 4; */
  }
  .timeline-item:last-child {
    padding-bottom: 40px;
  }
}
.timeline__img {
  max-width: 300px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
}
.timeline-container {
  width: 100%;
  position: absolute;
  padding: 80px 0;
  transition: 0.3s ease 0s;
  background-attachment: fixed;
  background-size: cover;
}
.timeline-container:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right, 
    #ffffff 0%, 
    #ffffff 50%, 
    #cbdbc5 50%, 
    #cbdbc5 100%
  );
  content: "";
}
.timeline-header {
  width: 100%;
  text-align: center;
  margin-bottom: 80px;
  position: absolute;
}
.timeline-header__title {
  color: rgb(0, 0, 0);
  font-size: 3.2rem;
  font-family: Raleway;
  font-weight: 700;
  margin: 0;
}
.timeline-header__subtitle {
  color: black;
  font-family: "Pathway Gothic One", sans-serif;
  font-size: 16px;
  letter-spacing: 5px;
  margin: 10px 0 0 0;
  font-weight: normal;
}
.demo-footer {
  padding: 60px 0;
  text-align: center;
}
.demo-footer a {
  color: #999;
  display: inline-block;
  font-family: Cardo;
}
.swiper-container {
  max-width: 300px;
  height: 300px;
  /*         position: absolute; */
  /*         left: 50%;
        top: 50%; */
  /*         margin-left: -150px;
        margin-top: -150px; */
}

.swiper-slide {
  background-position: center;
  background-size: cover;
}

.swiper-slide img {
  display: block;
  width: 100%;
}

@media only screen and (max-width: 300px) {
  .swiper-container {
    width: 220px;
    height: 220px;
  }
}

@media only screen and (min-width: 310px) and (max-width: 500px) {
  .swiper-container {
    max-width: 260px;
    height: 260px;
  }
}

.nav-wrapper {
      width: 100%;
      position: -webkit-fixed; /* Safari */
      position: fixed;
      background-color: #fff;
      opacity: 90%;
      z-index: 5;
    }

    .grad-bar {
      width: 100%;
      height: 5px;
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      -webkit-animation: gradbar 15s ease infinite;
      -moz-animation: gradbar 15s ease infinite;
      animation: gradbar 15s ease infinite;
    }

    /* NAVIGATION */

    .navbar {
      display: grid;
      grid-template-columns: 3fr 1fr;
      align-items: center;
      height: 3.5em;
      overflow: hidden;
    }

    .navbar img {
      height: 3.5em;
      width: auto;
      justify-self: start;
      position: relative;
        top: -12%;
        left: 4%;
    }

    .navbar ul {
      list-style: none;
      display: grid;
      grid-template-columns: auto auto auto auto;
      position: relative;
      top: -12%;
    }

    .nav-item a {
      color: #000;
      font-size: 1rem;
      font-weight: 550;
      text-decoration: none;
      transition: color 0.3s ease-out;
    }

    .nav-item a:hover {
      color: #3498db;
    }

    /* MOBILE MENU & ANIMATION */

    .menu-toggle .bar {
      width: 25px;
      height: 3px;
      background-color: #3f3f3f;
      margin: 5px auto;
      -webkit-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .menu-toggle {
      justify-self: end;
      margin-right: 25px;
      display: none;
    }

    .menu-toggle:hover {
      cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
      -webkit-transform: translateY(8px) rotate(45deg);
      -ms-transform: translateY(8px) rotate(45deg);
      -o-transform: translateY(8px) rotate(45deg);
      transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
      -webkit-transform: translateY(-8px) rotate(-45deg);
      -ms-transform: translateY(-8px) rotate(-45deg);
      -o-transform: translateY(-8px) rotate(-45deg);
      transform: translateY(-8px) rotate(-45deg);
    }

    /* KEYFRAME ANIMATIONS */

    @-webkit-keyframes gradbar {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    @-moz-keyframes gradbar {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    @keyframes gradbar {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    @media (max-width: 775px) {
      .navbar ul {
        display: flex;
        flex-direction: column;
        position: fixed;
        justify-content: start;
        top: 55px;
        background-color: #fff;
        width: 100%;
        height: calc(100vh - 55px);
        transform: translate(-101%);
        text-align: center;
        overflow: hidden;
      }
      .navbar {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 auto;
        height: 4em;
        overflow: hidden;
      }
      .navbar img {
        height: 4em;
        width: auto;
        position: absolute;
        top: -4%;
        left: 4%;
      }
      .navbar li {
        padding: 15px;
      }

      .navbar li:first-child {
        margin-top: 50px;
      }

      .navbar li a {
        font-size: 1rem;
      }

      .menu-toggle,
      .bar {
        display: block;
        cursor: pointer;
        position: relative;
        right: 2%;
      }

      .mobile-nav {
        transform: translate(0%) !important;
      }
      .timeline-container:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #cbdbc5;
  content: "";
}
    }

</style>
  </head>

  <body>
    <!------------------------------- Navbar Section ------------------------------------->
    <section>
      <div class="nav-wrapper">
        <nav class="navbar">
            <img src="../../media/vd/VD2.png" alt="Company Logo" />
          <div class="menu-toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
          <ul class="nav no-search">
            <li class="nav-item"><a href="#">Home</a></li>
            <li class="nav-item"><a href="/">About</a></li>
            <li class="nav-item"><a href="#events_start">Events</a></li>
            <li class="nav-item"><a href="#contact">Contact Us</a></li>
          </ul>
        </nav>
        <div class="grad-bar"></div>
      </div>

   <!-- {% for message in messages %}
    <div
      class="alert alert-{{message.tags}} alert-dismissible fade show"
      role="alert"
    >
      <strong>Message :</strong> {{message}}
      <button
        type="button"
        class="close"
        data-dismiss="alert"
        aria-label="Close"
      >
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endfor %} -->

    <div style="position: fixed; top: 18em; z-index: 100; right: 2em;">
      <img
        src="../../media/vd/fb.png"
        style="height: 1.5em;"
      /><br /><br /><img
        src="../../media/vd/instagram.png"
        style="height: 1.5em;"
      />
    </div>
  </section>
    <!---------------------------------------- Timeline Section -------------------------------------------->

    <div class="timeline-container mt-5" id="timeline-1">
      <div class="timeline-header">
        <h2 class="timeline-header__title">EVENTS</h2>
      </div>
      <!--    timeline start-->
      <div class="timeline mt-5">
        <div class="timeline-item" data-text="Vaccine Awareness Art Competition">
          <div class="timeline__content">
            <!--        swiper start  -->
            <div class="swiper-container mySwiper timeline__img">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="../../media/vd/va.jpeg" />
                </div>
                <div class="swiper-slide">
                  <img src="../../media/vd/va1.jpg" height="100%"/>
                </div>
                <div class="swiper-slide">
                  <img src="../../media/vd/va2.jpg" height="100%" />
                </div>
                <div class="swiper-slide">
                  <img src="../../media/vd/va3.jpeg" height="100%" />
                </div>
                <div class="swiper-slide">
                  <img src="../../media/vd/va4.jpg" height="100%" />
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
            <!--     swiper end     -->

            <p class="timeline__content-desc">
              "When you get vaccinated, you protect yourself and the ones around you!" 🔰

Hence, it is high time we break free from all our misconceptions about the vaccination drive and convince all eligible citizens above the age of 18 years to register for the vaccine irrespective of commodities.💉

OneDay in collaboration with ' Center Of Happiness and Mental Health and Well Being, Chitkara University ' is organizing a POSTER MAKING COMPETITION on the topic "VACCINATION AWARENESS" under the flagship of KHUSHAAL GAAV drive which intends to spread wide awareness on the importance of getting vaccinated. 🎨🖌️ 
            </p>
          </div>
        </div>
        <!--    event end  -->
        <div
          class="timeline-item"
          data-text="Let's Have A Talk"
        >
          <div class="timeline__content">
            <img class="timeline__img" src="../../media/vd/lhat.jpeg" />

            <p class="timeline__content-desc">
              Hello Soldiers ✨
So, this lockdown has been mean to us isn't it? 💫
Sitting at our homes away from our friends, 
seeking Instagram as the source of new trends. 🌸
From weeks to months we have been caught up in our own world, to fight out own battles to make our own decisions, because it's our lives right? our future. 🎭
VD understands the chaos in your head regarding:
⚛ The confusion of choosing the right future path. 
⚛ Is your mental health important? 
⚛ The feeling where you feel no one understands you. 
⚛ Can you fight the negative thoughts in your head? 
But not anymore, VD is here for you and will be addressing each on of you regarding the issues or questions you face.
VD stands for OneDay. An organisation working on the betterment of the world but providing services for students and common people that will teach them to coop with the world joyfully and efficiently. Every day counts and that’s what VD is made of. ⚡🌺

Let's sit together mate,  
let's have a talk! 📢
📍Date: 17th April, 2021
📍Time: 01:00pm-02:00pm.
📍Mode: Online.
📍Speaker of the session: Manik Chopra.
            </p>
          </div>
        </div>
        <div
          class="timeline-item"
          data-text="Conquer Your Own Everest"
        >
          <div class="timeline__content">
            <img class="timeline__img" src="../../media/vd/nss.jpeg" />

            <p class="timeline__content-desc">
              🔸"The choices we make today shape our future lives" 🔸

•What's life after college?
•How to achieve the life we wish?
•Which path to choose?

We all have a choice to make at every situation just like we think about what to pursue after our college or what activities to choose during our college life?  ✨

OneDay recognizes and understands that these decisions that students face are difficult and all they need is someone to give them the motivation they lack or the guidance they're not aware of🌟

Hence, NSS in  collaboration with OneDay which is a Mental Healthcare Organisation has planned an interactive session for all our blooming minds where every issue will be addressed and the concept of self growth will be crystal clear to each one of you.💯

📍Date: 30th April, 2021 (Friday)
📍Time 05:00p.m.
📍Speaker: VdManik (Founder and Director of OneDay)

            </p>
          </div>
        </div>

        <div
          class="timeline-item"
          data-text="Hack Your Brain"
        >
          <div class="timeline__content">
            <img class="timeline__img" src="../../media/vd/hyb.jpeg" />

            <p class="timeline__content-desc">
              Hey friends✨

Bit’s ‘N’ Bytes the techno – cultural club of department of Chitkara University along with OneDay Mental Service Scheme is organising a webinar

       ”HACK YOUR BRAIN” 

Is there anything that’s stopping you from living a life you want?

Do you know:
       •Why are you unhappy right now?
       •Why do people keep on ditching you?
       •Why aren’t you confident about your future goals? 
       •Why are you living in constant pressure?
       •Why you having hard time in studies? 

Or any other problem due to which your life is not happening the way you want! No worries OneDay is here ☺️

We’ll answer all of your questions and will give you a new energy to carry on with your life🌟

Date: 18 April 2021
Time: 1:00 p.m to 3:00 p.m
Mode: Online 

            </p>
          </div>
        </div>
        <div class="timeline-item" data-text="NLF - Happy Meal">
          <div class="timeline__content">
            <!--        swiper start  -->
            <div class="swiper-container mySwiper timeline__img">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="../../media/vd/hm.png" />
                </div>
                <div class="swiper-slide">
                  <img height="100%" src="../../media/vd/tcq.jpeg" />
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
            <!--     swiper end     -->
            <p class="timeline__content-desc">
              Hey friends✨

Bit’s ‘N’ Bytes the techno – cultural club of department of Chitkara University along with OneDay Mental Service Scheme is organising a webinar

       ”HACK YOUR BRAIN” 

Is there anything that’s stopping you from living a life you want?

Do you know:
       •Why are you unhappy right now?
       •Why do people keep on ditching you?
       •Why aren’t you confident about your future goals? 
       •Why are you living in constant pressure?
       •Why you having hard time in studies? 

Or any other problem due to which your life is not happening the way you want! No worries OneDay is here ☺️

We’ll answer all of your questions and will give you a new energy to carry on with your life🌟

Date: 18 April 2021
Time: 1:00 p.m to 3:00 p.m
Mode: Online 
            </p>
          </div>
        </div>
      
      </div>
    </div>

    <!------------------------------------- Footer Section ------------------------------------------------->


    <a href="#" class="back-to-top" style="display: inline-block;"
      ><i class="fa fa-chevron-up"></i
    ></a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
      integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
      crossorigin="anonymous"
    ></script>

    <!-- <script src="js/script.js"></script> -->

    <!-- Swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script>
      (function ($) {
        $.fn.timeline = function () {
          var height =
            window.innerHeight / 1.7 ||
            document.documentElement.clientHeight / 1.7;
          var selectors = {
            id: $(this),
            item: $(this).find(".timeline-item"),
            activeClass: "timeline-item--active",
          };
          selectors.item.eq(0).addClass(" tl-1 " + selectors.activeClass);
          var n = 1;
          var itemLength = selectors.item.length;
          $(window).scroll(function () {
            var max, min;
            var pos = $(this).scrollTop();
            selectors.item.each(function (i) {
              min = $(this).offset().top;
              max = $(this).height() + $(this).offset().top;
              var that = $(this);
              var ele = document.querySelector(".timeline-item--active");
              if (ele.getBoundingClientRect().bottom <= height) {
                if (!$(".tl-" + n).hasClass("tl-18"))
                  $(".tl-" + n).removeClass(selectors.activeClass);
                $(".tl-" + n)
                  .next()
                  .addClass(" tl-" + ++n + " " + selectors.activeClass);
              } else if (ele.getBoundingClientRect().top > height) {
                $(".tl-" + n).removeClass(selectors.activeClass);
                $(".tl-" + --n).addClass(selectors.activeClass);
              }
            });
          });
        };
      })(jQuery);

      $("#timeline-1").timeline();
      var swiper = new Swiper(".mySwiper", {
        effect: "cube",
        grabCursor: true,
        cubeEffect: {
          shadow: true,
          slideShadows: true,
          shadowOffset: 20,
          shadowScale: 0.94,
        },
        pagination: {
          el: ".swiper-pagination",
        },
        autoplay: {
          delay: 1500,
          stopOnLastSlide: false,
        },
      });

      $(".menu-toggle").click(function () {
        $(".nav").toggleClass("mobile-nav");
        $(this).toggleClass("is-active");
      });
      $(".nav-item").click(function () {
        $(".nav").toggleClass("mobile-nav");
        $(".menu-toggle").toggleClass("is-active");
      });
    </script>
  </body>
</html>
