<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
    <style>
      .nav-wrapper {
        width: 100%;
        position: -webkit-fixed; /* Safari */
        position: fixed;
        top: 0;
        background-color: #fff;
        opacity: 90%;
        z-index: 5;
      }

      .grad-bar {
        width: 100%;
        height: 5px;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        -webkit-animation: gradbar 15s ease infinite;
        -moz-animation: gradbar 15s ease infinite;
        animation: gradbar 15s ease infinite;
      }

      /* NAVIGATION */

      .navbar {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 auto;
        height: 7em;
        overflow: hidden;
      }

      .navbar img {
        height: 7em;
        width: auto;
        position: absolute;
        top: -1.5em;
        right: 48%;
      }

      .navbar ul {
        list-style: none;
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin-top: 2em;
      }

      .nav-item a {
        color: #000;
        font-size: 1rem;
        font-weight: 550;
        text-decoration: none;
        transition: color 0.3s ease-out;
      }

      .nav-item a:hover {
        color: #3498db;
      }

      /* MOBILE MENU & ANIMATION */

      .menu-toggle .bar {
        width: 25px;
        height: 3px;
        background-color: #3f3f3f;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }

      .menu-toggle {
        justify-self: end;
        margin-right: 25px;
        display: none;
      }

      .menu-toggle:hover {
        cursor: pointer;
      }

      #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
      }

      #mobile-menu.is-active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        -ms-transform: translateY(8px) rotate(45deg);
        -o-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
      }

      #mobile-menu.is-active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        -ms-transform: translateY(-8px) rotate(-45deg);
        -o-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
      }

      /* KEYFRAME ANIMATIONS */

      @-webkit-keyframes gradbar {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      @-moz-keyframes gradbar {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      @keyframes gradbar {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      @media (max-width: 775px) {
        .navbar ul {
          display: flex;
          flex-direction: column;
          position: fixed;
          justify-content: start;
          top: 55px;
          background-color: #fff;
          width: 100%;
          height: calc(100vh - 55px);
          transform: translate(-101%);
          text-align: center;
          overflow: hidden;
        }
        .navbar {
          display: grid;
          grid-template-columns: 1fr;
          margin: 0 auto;
          height: 5em;
          overflow: hidden;
        }
        .navbar img {
          height: 5em;
          width: auto;
          position: absolute;
          top: -4%;
          left: 4%;
        }
        .navbar li {
          padding: 15px;
        }

        .navbar li:first-child {
          margin-top: 50px;
        }

        .navbar li a {
          font-size: 1rem;
        }

        .menu-toggle,
        .bar {
          display: block;
          cursor: pointer;
          top: 38%;
          position: relative;
          right: 2%;
        }

        .mobile-nav {
          transform: translate(0%) !important;
        }
      }
      .event_container {
        display: flex;
        width: 100%;
        height: 230px;
        background: #fff;
        max-width: 750px;
        border-radius: 2px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25),
          0 8px 8px 0 rgba(0, 0, 0, 0.15);
        margin-top: 150px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
      }
      .event_container .event_bg {
        width: 40%;
        height: 100%;
        background: #333;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }
      .event_container .event_info {
        width: 60%;
        height: 100%;
        padding: 10px 20px;
      }
      .event_container .event_info .event_title {
        display: flex;
        width: 100%;
        height: 50px;
        align-items: center;
      }
      .event_container .event_info .event_title h4 {
        font-size: 26px;
        font-family: "Quicksand", sans-serif;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .event_container .event_info .event_desc {
        display: flex;
        width: 100%;
        height: calc(100% - 100px);
      }
      .event_container .event_info .event_desc p {
        font-size: 16px;
        font-weight: 500;
        color: #565861;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .event_container .event_info .event_footer {
        display: flex;
        width: 100%;
        height: 50px;
        align-items: center;
        justify-content: space-between;
      }
      .event_container .event_info .event_footer .event_date p {
        font-size: 15px;
        font-weight: 600;
        color: #333;
      }
      .event_container .event_info .event_footer .event_more {
        display: flex;
        width: auto;
        height: 100%;
        align-items: center;
      }
      .event_container .event_info .event_footer .event_more a.btn_more {
        display: flex;
        width: auto;
        height: 40px;
        align-items: center;
        padding: 0 15px;
        text-decoration: none;
        color: #5f5ffc;
        font-size: 16px;
        font-weight: 600;
        border-radius: 2px;
        will-change: background;
        transition: background 0.3s, color 0.2s ease-in;
      }
      .event_container
        .event_info
        .event_footer
        .event_more
        a.btn_more
        i.material-icons {
        font-size: 18px;
        font-weight: 500;
        padding: 0 2px;
      }
      .event_container .event_info .event_footer .event_more a.btn_more:hover {
        background: #5f5ffc;
        color: #fff;
      }

      @media screen and (max-width: 575px) {
        .event_container {
          width: 100%;
          height: 480px;
          background: #fff;
          flex-direction: column;
        }
        .event_container .event_bg {
          width: 100%;
          height: 250px;
          min-height: 250px;
          border-top-right-radius: 3px;
          border-bottom-left-radius: 0;
        }
        .event_container .event_info {
          width: 100%;
          height: 230px;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <div class="nav-wrapper">
          <nav class="navbar">
            <div width="100vw">
              <img src="../../media/vd/VD2.png" alt="Company Logo" />
            </div>
            <div class="menu-toggle" id="mobile-menu">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
            <br />
            <ul class="nav no-search">
              <li class="nav-item"><a href="#"></a></li>
              <li class="nav-item"><a href="/">Home</a></li>
              <li class="nav-item"><a href="#">Events</a></li>
              <li class="nav-item"><a href="#">Contact Us</a></li>
            </ul>
          </nav>
          <div class="grad-bar"></div>
        </div>
      </div>

      <div style="position: fixed; top: 18em; z-index: 100; right: 2em;">
        <a href="https://www.facebook.com/vd.oneday"
          ><img src="../../media/vd/fb.png" style="height: 1.5em;" /></a
        ><br /><br /><a
          href="https://instagram.com/vdoneday?igshid=1h7e40zazxh2f"
          ><img src="../../media/vd/instagram.png" style="height: 1.5em;"
        /></a>
      </div>
    </section>
    {% for event in eventlist %}
    <div class="event_container">
      <div
        class="event_bg"
        style="
          background-image: url('/media/vd/{{event.event_image}}');
        "
      ></div>
      <div class="event_info">
        <div class="event_title">
          <h4>
            {{ event.event_name }}
          </h4>
        </div>
        <div class="event_desc">
          <p>
            {{event.event_description }}
          </p>
        </div>
        <div class="event_footer">
          <div class="event_date">
            <p>{{event.event_date}}</p>
          </div>
          <div class="event_more">
            <a href="#" class="btn_more">
              Register
            </a>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>
